global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'gaurav.cloud000@gmail.com'
  smtp_auth_username: 'gaurav.cloud000@gmail.com'
  smtp_auth_password: 'your-app-password'   # use Gmail App Password, not your real password
  smtp_require_tls: true

route:
  receiver: email-team
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h

receivers:
  - name: email-team
    email_configs:
      - to: 'gaurav.cloud000@gmail.com' # reciver email address
        send_resolved: true
